; MF66 kernel — arith primitives (ported from WF66 kernel/arith.masm).
; Internal form: TOS in x0, NOS at [DSP] (x19). See docs/porting-guide.md.

; abs  ( n -- |n| )
;     Absolute value, branch-free. AArch64 equivalent of the x86
;     cqo-then-xor trick: asr #63 broadcasts the sign bit into a mask
;     (all 1s if n<0, all 0s if n>=0) — the role rdx played after cqo.
;     eor flips the bits when negative (one's complement); sub of the
;     mask then adds 1 only when negative, completing two's-complement
;     negation. For i64::MIN the result wraps back to MIN with no trap
;     (no neg, so no overflow check) — matches the .t edge case.
proc(abs)
    asr     x9, TOS, #63           ; x9 = sign mask (-1 if n<0 else 0)
    eor     TOS, TOS, x9           ; flip bits if negative
    sub     TOS, TOS, x9           ; +1 if negative -> two's-complement |n|
    stk(1, 1)
    next()
endp()

; 5* ( n1 -- n2 ) — multiply TOS by 5 via shift+add (strength-reduced).
proc(five_times)
    add     TOS, TOS, TOS, lsl #2  ; x0 = x0 + (x0<<2) = x0 + 4*x0 = 5*x0
    stk(1, 1)
    next()
endp()

; -  ( n1 n2 -- n3 )
;     Signed subtract: n3 = n1 - n2. TOS=n2 (x0), NOS=n1 ([DSP]).
;     WF66 used `neg rax; add rax,[rbp]` (= -n2 + n1). AArch64 has no
;     memory-operand ALU, so load NOS into a scratch and compute NOS-TOS
;     directly with the reversed-operand sub.
proc(minus)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    sub     TOS, x9, TOS          ; TOS = n1 - n2  (NOS - TOS)
    stk(2, 1)
    next()
endp()

; negate  ( n1 -- n2 )
;     Two's-complement negation.
proc(negate)
    neg     TOS, TOS               ; x0 = -x0  (neg rax)
    stk(1, 1)
    next()
endp()

; 1- ( n1 -- n2 ) — decrement TOS by one. stk(1,1) is balanced, emits nothing.
proc(one_minus)
    sub     TOS, TOS, #1           ; x0 = n1 - 1  (WF66: sub rax,1)
    stk(1, 1)
    next()
endp()

; 10*  ( n1 -- n2 )
proc(ten_times)
    add     TOS, TOS, TOS          ; x0 = 2n   (was: add rax, rax)
    add     TOS, TOS, TOS, lsl #2  ; x0 = 2n + (2n<<2) = 2n*5 = 10n  (was: lea [rax+rax*4])
    stk(1, 1)
    next()
endp()

; 3*  ( n1 -- n2 )   ; multiply TOS by 3
proc(three_times)
    add     TOS, TOS, TOS, lsl #1   ; x0 = x0 + (x0<<1) = 3*x0
    stk(1, 1)
    next()
endp()

; 2- ( n -- n-2 ) — stk(1,1) is balanced and emits nothing.
proc(two_minus)
    sub     TOS, TOS, #2          ; TOS = n - 2
    stk(1, 1)
    next()
endp()

; 2+ ( n -- n+2 ) — add 2 to the cached TOS.
proc(two_plus)
    add     TOS, TOS, #2           ; TOS = n + 2 (imm 2 <= 4095, no scratch)
    stk(1, 1)                      ; balanced effect, emits nothing
    next()
endp()

; 2/  ( n1 -- n2 )
;     Signed shift right by one (arithmetic). Preserves sign;
;     rounds toward -infinity for negatives (-7 2/ = -4).
proc(two_slash)
    asr     TOS, TOS, #1            ; sar rax,1 -> arithmetic shift right by 1
    stk(1, 1)
    next()
endp()

; 2*  ( n -- 2n ) — arithmetic shift left by one (double TOS in place).
proc(two_times)
    add     TOS, TOS, TOS         ; TOS = n + n = 2n  (== lsl x0,x0,#1)
    stk(1, 1)
    next()
endp()

