; MF66 kernel — compare primitives (ported from WF66 kernel/compare.masm).
; Internal form: TOS in x0, NOS at [DSP] (x19). See docs/porting-guide.md.

; =  ( n1 n2 -- flag )   ; n1 == n2 → -1, else 0
proc(equal)
    ldr     x9, [DSP]             ; x9 = NOS (n1)
    cmp     TOS, x9               ; compare n2 (TOS) with n1 (NOS)
    csetm   TOS, eq               ; Forth flag: -1 if equal, 0 otherwise
    stk(2, 1)
    next()
endp()

; >  ( n1 n2 -- flag )   signed greater-than
proc(greater)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, x0                ; compare n1 - n2 (NOS - TOS), signed
    csetm   x0, gt                ; TOS = -1 if n1 > n2 else 0
    stk(2, 1)
    next()
endp()

; >=  ( n1 n2 -- flag )   signed greater-or-equal
proc(greater_equal)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, x0                ; compare n1 - n2  (n2 is TOS in x0)
    csetm   x0, ge                ; TOS = -1 if n1 >= n2 (signed), else 0
    stk(2, 1)
    next()
endp()

; <  ( n1 n2 -- flag )    signed less-than: NOS < TOS
proc(less)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, TOS               ; compare NOS - TOS (signed)
    csetm   TOS, lt               ; TOS = -1 if n1 < n2 (signed), else 0
    stk(2, 1)
    next()
endp()

; <=  ( n1 n2 -- flag )   ; flag = -1 if NOS <= TOS (signed), else 0
proc(less_equal)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, TOS               ; compare NOS against TOS (n2)
    csetm   TOS, le               ; TOS = -1 if n1 <= n2 (signed), else 0
    stk(2, 1)
    next()
endp()

; max  ( n1 n2 -- max )    signed maximum
proc(max_)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, x0                ; compare NOS against TOS (n2)
    csel    x0, x9, x0, gt        ; if NOS > TOS (signed) keep NOS, else keep TOS
    stk(2, 1)                     ; pop one cell — ( n1 n2 -- max )
    next()
endp()

; min  ( n1 n2 -- min )    signed minimum
proc(min_)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     x9, x0                 ; compare NOS against TOS (n2), signed
    csel    x0, x9, x0, lt         ; TOS = (n1 < n2) ? n1 : n2  → min
    stk(2, 1)
    next()
endp()

; <>  ( n1 n2 -- flag )   ; Forth -1 if n1 != n2, else 0
proc(not_equal)
    ldr     x9, [DSP]              ; x9 = NOS (n1)
    cmp     TOS, x9               ; compare TOS (n2) with NOS (n1)
    csetm   TOS, ne               ; TOS = -1 if n1 != n2, else 0
    stk(2, 1)                     ; pop one cell (add x19,x19,#cell)
    next()
endp()

; u>  ( u1 u2 -- flag )    unsigned greater-than
proc(u_greater)
    ldr     x9, [DSP]           ; x9 = NOS = u1
    cmp     x9, x0              ; compare u1 (NOS) against u2 (TOS), unsigned
    csetm   x0, hi              ; flag = -1 if u1 > u2 (unsigned), else 0
    stk(2, 1)                   ; pop one cell; result stays cached in TOS
    next()
endp()

; u>=  ( u1 u2 -- flag )    unsigned greater-than-or-equal
proc(u_greater_equal)
    ldr     x9, [DSP]              ; x9 = NOS = u1
    cmp     x9, TOS               ; compare u1 - u2 (unsigned)
    csetm   TOS, hs               ; flag = -1 iff u1 >= u2 (carry set / higher-or-same)
    stk(2, 1)
    next()
endp()

; u<  ( u1 u2 -- flag )    unsigned less-than
proc(u_less)
    ldr     x9, [DSP]              ; x9 = NOS (u1)
    cmp     x9, TOS               ; compare u1 against TOS (u2), unsigned
    csetm   TOS, lo               ; TOS = -1 if u1 < u2 unsigned, else 0
    stk(2, 1)
    next()
endp()

; u<=  ( u1 u2 -- flag )    unsigned less-than-or-equal
proc(u_less_equal)
    ldr     x9, [DSP]           ; x9 = NOS = u1
    cmp     x9, x0              ; compare u1 with u2 (TOS); sets flags for u1 vs u2
    csetm   x0, ls              ; flag = -1 if u1 <= u2 (unsigned lower-or-same), else 0
    stk(2, 1)
    next()
endp()

; umax  ( u1 u2 -- u3 )    unsigned maximum
proc(umax)
    ldr     x9, [DSP]              ; x9 = NOS (u1)
    cmp     x9, x0                 ; compare u1 (NOS) against u2 (TOS), unsigned
    csel    x0, x9, x0, hi         ; if u1 u> u2 keep NOS, else keep TOS  → umax
    stk(2, 1)                      ; pop one cell — ( u1 u2 -- u3 )
    next()
endp()

; umin  ( u1 u2 -- u3 )    unsigned minimum
proc(umin)
    ldr     x9, [DSP]              ; x9 = NOS (u1)
    cmp     x9, TOS               ; compare NOS vs TOS (u2) unsigned
    csel    TOS, x9, TOS, lo      ; if NOS u< TOS pick NOS, else keep TOS
    stk(2, 1)
    next()
endp()

; within  ( n low high -- flag )   true if low <= n < high
;     Unsigned-compare trick (per ANS Forth): (n - low) u< (high - low).
;     TOS = high (x0), NOS = low ([DSP]), NNOS = n ([DSP,#cell]).
proc(within)
    ldr     x9,  [DSP]              ; x9  = low  (NOS)
    ldr     x10, [DSP, #cell]       ; x10 = n    (NNOS)
    sub     x11, x0, x9            ; x11 = high - low
    sub     x10, x10, x9           ; x10 = n - low
    cmp     x10, x11              ; sets condition for (n-low) vs (high-low)
    csetm   x0, lo                ; flag = -1 iff (n-low) u< (high-low), else 0
    stk(3, 1)
    next()
endp()

; 0=  ( n -- flag )   true (-1) if n == 0, else false (0)
;     WF66 used `sub rax,1; sbb rax,rax` to fabricate -1/0; on AArch64
;     this is a direct cmp-against-zero + csetm (Forth flag is all-ones).
proc(zero_equal)
    cmp     x0, #0
    csetm   x0, eq            ; x0 = -1 if n==0 else 0
    stk(1, 1)
    next()
endp()

; 0>  ( n -- flag )   true (-1) if n > 0 (signed)
proc(zero_greater)
    cmp     TOS, #0                 ; compare n against 0
    csetm   TOS, gt                 ; TOS = -1 if n > 0 (signed), else 0
    stk(1, 1)
    next()
endp()

; 0<  ( n -- flag )   true (-1) if n < 0
;     Sign of n is its top bit. `asr x0, x0, #63` smears that sign bit
;     across all 64 bits: all-ones (-1) if negative, all-zeros (0) otherwise —
;     exactly a Forth flag. Direct translation of WF66's `sar rax, 63`.
proc(zero_less)
    asr     TOS, TOS, #63          ; smear sign bit → -1 if n<0, else 0
    stk(1, 1)
    next()
endp()

; 0max  ( n -- max(n, 0) )    clamp negative to zero
proc(zero_max)
    cmp     x0, #0              ; compare n (TOS) against 0
    csel    x0, x0, xzr, gt     ; keep n if n > 0, else 0
    stk(1, 1)
    next()
endp()

; 0<>  ( n -- flag )   true (-1) if n != 0, else false (0)
;     WF66 used `add rax,-1; sbb rax,rax` to smear -1/0 (the inverse of 0=).
;     On AArch64 this is the direct idiom: compare TOS against zero and set
;     a Forth flag with csetm (all-ones for true), condition `ne`.
proc(zero_not_equal)
    cmp     TOS, #0                ; sets Z=1 iff n == 0
    csetm   TOS, ne                ; TOS = -1 if n != 0, else 0
    stk(1, 1)                      ; ( n -- flag ): balanced, emits nothing
    next()
endp()


; ── batch 3 (hard arith / double-cell / +! / stragglers) ──
proc(d_equal)
    ldr     x9,  [DSP]             ; x9  = d2.low  (NOS)
    ldr     x10, [DSP, #cell]      ; x10 = d1.high (NNOS)
    ldr     x11, [DSP, #16]        ; x11 = d1.low  (NNNOS, offset 2*cell = 16)
    eor     x9,  x9,  x11          ; x9  = d2.low ^ d1.low   (0 iff low halves equal)
    eor     x10, x10, x0           ; x10 = d1.high ^ d2.high (0 iff high halves equal)
    orr     x9,  x9,  x10          ; x9  = 0 iff both halves equal
    cmp     x9,  #0
    csetm   x0,  eq                ; flag = -1 if d1 == d2, else 0
    stk(4, 1)                      ; ( d1 d2 -- flag ): pop 4 cells, push 1
    next()
endp()

; d>  ( d1 d2 -- flag )    signed double-cell greater-or-equal.
;     WF66's raw branch pattern (jl over the sub) returns true when d1 is
;     NOT less than d2, so equal operands also yield -1 (see WF66 comment +
;     the .t case 10. 0. 10. 0. expect -1). Doubles are (low high) with high
;     on top, so on entry:
;         TOS (x0)        = d2.high
;         [DSP]           = d2.low
;         [DSP, #cell]    = d1.high
;         [DSP, #16]      = d1.low   (2*cell; encoder needs a literal)
;     Compute the 128-bit difference d1 - d2 with subs/sbcs (the AArch64
;     analogue of WF66's cmp + sbb), which leaves N,Z,C,V set for a full
;     signed compare; `csetm ge` then fabricates the Forth flag (-1/0).
proc(d_greater)
    ; d1 > d2  ⟺  d2 < d1, so compute d2 - d1 and test signed `lt` — which (unlike
    ; `gt`) does not depend on Z, whose value after a 128-bit sbcs reflects only
    ; the high cell. (The original `ge` on d1-d2 made d> non-strict on equal.)
    ldr     x9,  [DSP, #16]        ; x9  = d1.low
    ldr     x10, [DSP]             ; x10 = d2.low
    subs    x10, x10, x9           ; d2.low - d1.low
    ldr     x11, [DSP, #cell]      ; x11 = d1.high
    sbcs    x10, x0, x11           ; d2.high - d1.high - borrow → flags = d2 vs d1
    csetm   x0, lt                 ; -1 if d2 < d1 (i.e. d1 > d2, strict) — ANS d>
    stk(4, 1)
    next()
endp()

; d<  ( d1 d2 -- flag )    signed double less-than: flag = -1 iff d1 < d2.
;     Doubles are pushed lo-then-hi, so hi is nearest TOS. Stack layout:
;       TOS (x0)      = d2.hi
;       [DSP]         = d2.lo
;       [DSP, #cell]  = d1.hi
;       [DSP, #16]    = d1.lo   (#16 = 2*cell)
;     WF66 did `cmp d1.lo,d2.lo` then `sbb d1.hi,d2.hi` (the high word of the
;     128-bit subtract d1-d2) and branched on signed GE. On AArch64 this is a
;     128-bit subtract: subs on the low words sets the borrow, sbcs on the high
;     words produces the full-width NZCV; condition `lt` (N!=V) is signed less.
proc(d_less)
    ldr     x9,  [DSP, #16]        ; x9  = d1.lo
    ldr     x10, [DSP]             ; x10 = d2.lo
    subs    x9,  x9, x10           ; d1.lo - d2.lo  (sets carry = NOT borrow)
    ldr     x11, [DSP, #cell]      ; x11 = d1.hi
    sbcs    x9,  x11, x0           ; d1.hi - d2.hi - borrow → flags for d1-d2
    csetm   x0,  lt                ; TOS = -1 if d1 < d2 (signed), else 0
    stk(4, 1)                      ; ( d1 d2 -- flag ): pop 3 cells
    next()
endp()

proc(d_not_equal)
    ldr     x9,  [DSP]            ; x9  = d2.lo
    ldr     x10, [DSP, #16]       ; x10 = d1.lo  (offset 2*cell; encoder needs a literal)
    eor     x9,  x9,  x10         ; x9  = 0 iff low halves equal
    ldr     x10, [DSP, #cell]     ; x10 = d1.hi
    eor     x10, TOS, x10         ; x10 = 0 iff high halves equal (TOS = d2.hi)
    orr     x9,  x9,  x10         ; x9  = 0 iff both halves equal
    cmp     x9,  #0
    csetm   TOS, ne               ; TOS = -1 if either half differs, else 0
    stk(4, 1)                     ; pop 3 cells: 4 in, 1 flag out (add x19,x19,#3*cell)
    next()
endp()

; d0=  ( d -- flag )    true iff both halves of the double are zero.
proc(d_zero_equal)
    ldr     x9, [DSP]              ; x9 = low half (NOS); TOS holds the high half
    orr     TOS, TOS, x9          ; combine halves — zero iff BOTH halves are zero
    cmp     TOS, #0
    csetm   TOS, eq               ; Forth flag: -1 if (high|low)==0, else 0
    stk(2, 1)
    next()
endp()

; d0<  ( d -- flag )    true iff signed double is negative.
proc(d_zero_less)
    asr     TOS, TOS, #63          ; sign-extend bit 63 of the high cell across all 64 bits → -1/0
    stk(2, 1)                      ; ( d -- flag ): drop the low cell, leave the flag in TOS
    next()
endp()

proc(du_greater)
    ldr     x9,  [DSP]            ; x9  = d2_lo
    ldr     x10, [DSP, #cell]     ; x10 = d1_hi
    ldr     x11, [DSP, #16]       ; x11 = d1_lo  (#16 = 2*cell)
    subs    xzr, x11, x9          ; d1_lo - d2_lo: set carry (C=1 means no borrow)
    sbcs    xzr, x10, x0          ; d1_hi - d2_hi - borrow; final C = (d1 u>= d2)
    csetm   x0,  hs              ; flag = -1 iff carry set (d1 u>= d2), else 0
    stk(4, 1)                     ; pop 4 cells, push flag -> add x19,x19,#24
    next()
endp()

; du<  ( d1 d2 -- flag )   unsigned double less-than.
;     Stack (cells, top-down): TOS=x0=d2_hi, NOS=[DSP]=d2_lo,
;     NNOS=[DSP,#cell]=d1_hi, NNNOS=[DSP,#16]=d1_lo.  WF66 did a 128-bit
;     subtract d1 - d2 via cmp(d1_lo,d2_lo)+sbb(d1_hi,d2_hi) and branched on the
;     final borrow (CF): jb -> -1, jae -> 0.  On AArch64 we mirror the borrow
;     chain with subs/sbcs.  AArch64 carry is INVERTED vs x86 for subtraction
;     (C=1 means NO borrow), so x86 "borrow set" (jb) is condition cc (carry
;     clear) here -> csetm x0, cc.
proc(du_less)
    ldr     x9,  [DSP]              ; x9  = d2_lo (NOS)
    ldr     x10, [DSP, #cell]       ; x10 = d1_hi (NNOS)
    ldr     x11, [DSP, #16]         ; x11 = d1_lo (NNNOS; 2*cell, encoder needs a literal)
    subs    xzr, x11, x9           ; d1_lo - d2_lo : C=1 if no borrow
    sbcs    xzr, x10, TOS         ; d1_hi - d2_hi - !C : C=1 if no borrow
    csetm   TOS, cc               ; cc (carry clear) = borrow = d1 u< d2 -> -1, else 0
    stk(4, 1)
    next()
endp()

