; ─────────────────────────────────────────────────────────────────────
; MF66 kernel — shared macros and the AArch64 register convention.
;
; Register convention (the MF66 ABI; see docs/design/mf66-apple-silicon.md §2):
;   x0  = TOS    (top of data stack — always cached in a register)
;   x19 = DSP    (data stack pointer, points at NOS, grows downward by cell)
;   x20 = UP     (user-area pointer — per-task state)
;   x21 = LP     (locals-frame pointer)
;   x22 = FSP    (float stack pointer)
;   x28 = RP     (return-stack pointer — a plain 8-byte full descending stack)
;   d8  = FTOS   (float top of stack — callee-saved low 64; NOT d31)
;   sp  = the AAPCS64 C stack — kept 16-byte aligned; NOT the Forth return stack
;   x16 = call scratch (IP0; clobbered by every bl/blr incl. loader veneers)
;
; Everything that must survive a settle-barrier rt_* call (DSP/UP/LP/FSP/RP/FTOS)
; is AAPCS64 callee-saved, so it persists across call-outs with no spill.
;
; Subroutine-threaded: every primitive ends with `ret` (next()). The return
; stack is RP (x28), NOT sp — AArch64 `bl` puts the return address in x30 (the
; link register), not on a stack, so the Forth return stack is decoupled from sp.
; This keeps sp permanently 16-aligned (so every bl/blr is legal) while the
; return stack uses natural 8-byte cells. A colon word saves x30 to RP on nest
; (`str x30, [RP, #-cell]!`) and restores it on unnest (`ldr x30, [RP], #cell`).
; >r/r>/r@ are therefore trivial push/pop on RP — no return-address juggling
; (unlike x86, where `call` puts the return address on the return stack itself).
; ─────────────────────────────────────────────────────────────────────

@assign cell = 8
@assert cell == 8, "MF66 requires 8-byte cells"

@define TOS  x0
@define DSP  x19
@define UP   x20
@define LP   x21
@define FSP  x22
@define RP   x28
@define FTOS d8

; ── User-area layout (offsets from UP) — adopted from WF66 kernel/macros.masm ──
; The Forth-visible variables sit at low offsets; the forth_main save-slots are
; higher; PAD is at 0x100. Some corpus tests assume these exact offsets (e.g.
; `push_pad -0x100` to reach BASE at 0x00), and the interpreter (Phase 2) needs
; STATE/LATEST/HERE/SOURCE_*/>IN, so MF66 mirrors WF66's layout exactly.
@assign user_BASE        = 0x00      ; numeric base (10 default)
@assign user_STATE       = 0x08      ; 0 = interpret, 1 = compile
@assign user_LATEST      = 0x10      ; head of dictionary chain
@assign user_HERE        = 0x18      ; bump pointer into dict heap
@assign user_DICT_END    = 0x20      ; high limit of dict heap
@assign user_SOURCE_ID   = 0x28      ; -1 = evaluate, 0 = stdin, n = file
@assign user_SOURCE_ADDR = 0x30      ; pointer to source text
@assign user_SOURCE_LEN  = 0x38      ; length of source text
@assign user_TO_IN       = 0x40      ; current parse offset (>IN)
@assign user_PARSE_BARRIER = 0x48    ; one-shot minimum >IN after restore-input
@assign user_BYE_REQ     = 0x50      ; `bye` writes 1 here; quit checks cooperatively
@assign user_HOST_RSP    = 0x58      ; forth_main stashes host sp here on entry
@assign user_DSP_SAVE    = 0x60      ; forth_main writes final logical_dsp here on exit
@assign user_SP0         = 0x68      ; initial DSP at boot (= dsp_top); read by `depth`
@assign user_RSP_CURRENT = 0x70      ; forth's return-stack sp across forth_main calls
@assign user_LATESTXT    = 0x78      ; xt of the most recently created/updated definition
@assign user_HANDLER     = 0x80      ; catch/throw handler chain head on the rstack
@assign user_THROW_CODE  = 0x88      ; uncaught THROW code returned to the host
@assign user_ROOT_HANDLER= 0x90      ; 3-cell synthetic root handler frame
@assign user_PAD         = 0x100     ; 256 bytes of scratch (corpus harness)
@assign user_SOURCE_BUF  = 0x200     ; 4 KB line buffer
@assign user_FP0         = 0x1210    ; empty floating-point stack pointer
@assign user_FSP         = 0x1218    ; current floating-point stack pointer
@assign user_FTOS_SAVE   = 0x1228    ; FTOS (d8) parked across forth_main boundaries
@assign user_FP_STACK    = 0x1300    ; 256-byte floating-point stack area
@assign user_WORD_BUF    = 0x1400    ; 256-byte transient counted-string buffer for WORD
@assign user_LP0         = 0x15B0    ; initial locals-stack pointer (high end of LP region)

; ── proc/endp/next — the shape of a primitive ───────────────────────────
; proc(name): open a scope (so .local labels mangle uniquely), export the
; symbol, and place the label. endp(): close the scope. next(): `ret` (STC).
@macro proc(name)
    @scope &name
    .globl &name
&name:
@endmacro

@macro endp()
    @endscope
@endmacro

@macro next()
    ret
@endmacro

; ── aapcs_call(target) — call a host extern under AAPCS64 ────────────────
; `bl` overwrites x30 (LR), so save/restore the caller's return address — there
; is no implicit stack push like x86 `call`. No sp realignment is needed: the
; Forth return stack is RP (x28), not sp, so sp is only ever the C stack and
; stays 16-aligned by construction (forth_main's 160-byte frame is the only thing
; on it). Pushing 16 bytes keeps it aligned for the bl. (This is why the earlier
; "sp-alignment parity" optimization is moot — sp never goes odd.)
@macro aapcs_call(target)
    str     x30, [sp, #-16]!        ; save LR (16-byte frame keeps sp aligned)
    bl      &target
    ldr     x30, [sp], #16          ; restore LR
@endmacro
