; ─────────────────────────────────────────────────────────────────────
; MF66 kernel — shared macros and the AArch64 register convention.
;
; Register convention (the MF66 ABI; see docs/design/mf66-apple-silicon.md §2):
;   x0  = TOS    (top of data stack — always cached in a register)
;   x19 = DSP    (data stack pointer, points at NOS, grows downward by cell)
;   x20 = UP     (user-area pointer — per-task state)
;   x21 = LP     (locals-frame pointer)
;   x22 = FSP    (float stack pointer)
;   x28 = RP     (return-stack pointer — a plain 8-byte full descending stack)
;   d8  = FTOS   (float top of stack — callee-saved low 64; NOT d31)
;   sp  = the AAPCS64 C stack — kept 16-byte aligned; NOT the Forth return stack
;   x16 = call scratch (IP0; clobbered by every bl/blr incl. loader veneers)
;
; Everything that must survive a settle-barrier rt_* call (DSP/UP/LP/FSP/RP/FTOS)
; is AAPCS64 callee-saved, so it persists across call-outs with no spill.
;
; Subroutine-threaded: every primitive ends with `ret` (next()). The return
; stack is RP (x28), NOT sp — AArch64 `bl` puts the return address in x30 (the
; link register), not on a stack, so the Forth return stack is decoupled from sp.
; This keeps sp permanently 16-aligned (so every bl/blr is legal) while the
; return stack uses natural 8-byte cells. A colon word saves x30 to RP on nest
; (`str x30, [RP, #-cell]!`) and restores it on unnest (`ldr x30, [RP], #cell`).
; >r/r>/r@ are therefore trivial push/pop on RP — no return-address juggling
; (unlike x86, where `call` puts the return address on the return stack itself).
; ─────────────────────────────────────────────────────────────────────

@assign cell = 8
@assert cell == 8, "MF66 requires 8-byte cells"

@define TOS  x0
@define DSP  x19
@define UP   x20
@define LP   x21
@define FSP  x22
@define RP   x28
@define FTOS d8

; ── User-area layout (offsets from UP) — adopted from WF66 kernel/macros.masm ──
; The Forth-visible variables sit at low offsets; the forth_main save-slots are
; higher; PAD is at 0x100. Some corpus tests assume these exact offsets (e.g.
; `push_pad -0x100` to reach BASE at 0x00), and the interpreter (Phase 2) needs
; STATE/LATEST/HERE/SOURCE_*/>IN, so MF66 mirrors WF66's layout exactly.
@assign user_BASE        = 0x00      ; numeric base (10 default)
@assign user_STATE       = 0x08      ; 0 = interpret, 1 = compile
@assign user_LATEST      = 0x10      ; head of dictionary chain
@assign user_HERE        = 0x18      ; bump pointer into dict heap
@assign user_DICT_END    = 0x20      ; high limit of dict heap
@assign user_SOURCE_ID   = 0x28      ; -1 = evaluate, 0 = stdin, n = file
@assign user_SOURCE_ADDR = 0x30      ; pointer to source text
@assign user_SOURCE_LEN  = 0x38      ; length of source text
@assign user_TO_IN       = 0x40      ; current parse offset (>IN)
@assign user_PARSE_BARRIER = 0x48    ; one-shot minimum >IN after restore-input
@assign user_BYE_REQ     = 0x50      ; `bye` writes 1 here; quit checks cooperatively
@assign user_HOST_RSP    = 0x58      ; forth_main stashes host sp here on entry
@assign user_DSP_SAVE    = 0x60      ; forth_main writes final logical_dsp here on exit
@assign user_SP0         = 0x68      ; initial DSP at boot (= dsp_top); read by `depth`
@assign user_RSP_CURRENT = 0x70      ; forth's return-stack sp across forth_main calls
@assign user_LATESTXT    = 0x78      ; xt of the most recently created/updated definition
@assign user_HANDLER     = 0x80      ; catch/throw handler chain head on the rstack
@assign user_THROW_CODE  = 0x88      ; uncaught THROW code returned to the host
@assign user_ROOT_HANDLER= 0x90      ; 3-cell synthetic root handler frame
@assign user_PAD         = 0x100     ; 256 bytes of scratch (corpus harness)
@assign user_SOURCE_BUF  = 0x200     ; 4 KB line buffer
@assign user_FP0         = 0x1210    ; empty floating-point stack pointer
@assign user_FSP         = 0x1218    ; current floating-point stack pointer
@assign user_FTOS_SAVE   = 0x1228    ; FTOS (d8) parked across forth_main boundaries
@assign user_FP_STACK    = 0x1300    ; 256-byte floating-point stack area
@assign user_WORD_BUF    = 0x1400    ; 256-byte transient counted-string buffer for WORD
@assign user_FORGET_FENCE= 0x98      ; newest header that must not be forgotten
@assign user_LP0         = 0x15B0    ; initial locals-stack pointer (high end of LP region)
@assign user_CURRENT     = 0x1500    ; wid receiving new definitions
@assign user_FORTH_WID   = 0x1508    ; built-in FORTH wordlist
@assign user_ORDER_COUNT = 0x1510    ; active entries in the search order
@assign user_INDEX_HERE  = 0x1518    ; overlay/wordlist arena bump pointer (grows DOWN)
@assign user_INDEX_LATEST= 0x1520    ; newest overlay node (creation-order chain, for forget)
@assign user_CONTEXT     = 0x1528    ; search order array (16 wids), CONTEXT[0] first
@assign user_TOOLS_WID   = 0x17C8    ; wid of the TOOLS wordlist
@assign user_PRIVATE_WID = 0x17D0    ; wid of the PRIVATE wordlist
@assign user_VAR_HERE    = 0x1820    ; RW/no-exec data-space bump pointer (grows UP)
@assign user_VAR_LIMIT   = 0x1828    ; high limit of data space
@assign user_SELF        = 0x1830    ; OOP current receiver (object base addr)
@assign user_HOLD        = 0x1838    ; pictured-numeric-output hold pointer (grows down)
@assign user_HOLD_END    = 0x1840    ; high end of the hold buffer

; ── Dictionary header layout (dh_*) — BYTE-IDENTICAL to WF66 (cell=8) ────
; Base = address in LATEST and in each dh_link. nt = base+dh_nt; xt = dh_xtptr.
@assign dh_link   = 0                 ; prev header (LATEST chain)
@assign dh_ct     = 8                 ; compile-mode action: compile_word | execute (IMMEDIATE)
@assign dh_xtptr  = 16                ; runtime xt (code entry / colon body start)
@assign dh_comp   = 24                ; compile emitter: compile_comma | inline_* | fold_*
@assign dh_rec    = 32                ; reserved
@assign dh_vfa    = 40                ; reserved (u16)
@assign dh_ofa    = 42                ; inline body length (u16; 0 = not inlinable)
@assign dh_stk    = 44                ; stack effect (u16; reserved)
@assign dh_tfa    = 46                ; word type (u8): 0 prim, 0x82 col, 0x91 cre, 0x93 ivar
@assign dh_nt     = 47                ; name length byte (the name token nt = base+dh_nt)
@assign dh_name   = 48                ; first name char

@assign tfa_tcol  = 0x82              ; colon definition
@assign tfa_tcre  = 0x91             ; CREATE-family (has a body)
@assign tfa_tivar = 0x93             ; value-property ivar

; ── Hash-overlay node (dn_*) + wordlist (wl_*) — BYTE-IDENTICAL ──────────
@assign dn_bucket_next = 0            ; next node in this bucket (collision chain)
@assign dn_global_prev = 8            ; previous node in creation order (forget LIFO)
@assign dn_header      = 16           ; -> header base
@assign dn_wid         = 24           ; owning wordlist
@assign dn_hash        = 32           ; full 32-bit FNV-1a hash (u32)
@assign dn_len         = 36           ; name length (u8)
@assign dn_first       = 37           ; folded first char (u8)
@assign dn_size        = 40

@assign wl_bucket_count = 512
@assign wl_bucket_mask  = 511        ; wl_bucket_count - 1 (low 9 bits)
@assign wl_size         = 4096       ; wl_bucket_count * cell
@assign search_order_max = 16

; foldup(c, t) — ASCII upper-case fold of byte in w-reg `c`, using w-reg `t` as
; scratch (branchless, label-free; matches WF66's `if a<=c<=z: c-=32`).
@macro foldup(c, t)
    sub     &t, &c, #0x61          ; c - 'a'
    cmp     &t, #25
    cset    &t, ls                 ; t = (c in a..z) ? 1 : 0
    lsl     &t, &t, #5             ; t *= 32
    sub     &c, &c, &t             ; c -= 32 if it was lower-case
@endmacro

; ── proc/endp/next — the shape of a primitive ───────────────────────────
; proc(name): open a scope (so .local labels mangle uniquely), export the
; symbol, and place the label. endp(): close the scope. next(): `ret` (STC).
@macro proc(name)
    @scope &name
    .globl &name
&name:
@endmacro

@macro endp()
    @endscope
@endmacro

@macro next()
    ret
@endmacro

; ── aapcs_call(target) — call a host extern under AAPCS64 ────────────────
; `bl` overwrites x30 (LR), so save/restore the caller's return address — there
; is no implicit stack push like x86 `call`. No sp realignment is needed: the
; Forth return stack is RP (x28), not sp, so sp is only ever the C stack and
; stays 16-aligned by construction (forth_main's 160-byte frame is the only thing
; on it). Pushing 16 bytes keeps it aligned for the bl. (This is why the earlier
; "sp-alignment parity" optimization is moot — sp never goes odd.)
@macro aapcs_call(target)
    str     x30, [sp, #-16]!        ; save LR (16-byte frame keeps sp aligned)
    bl      &target
    ldr     x30, [sp], #16          ; restore LR
@endmacro
