; ─────────────────────────────────────────────────────────────────────
; MF66 — kernel entry point (AArch64 port of WF66's kernel/main.masm).
;
; The Rust driver allocates a region, lays it out as data stack / return
; stack / user area / locals / dictionary, seeds the user area, and calls:
;
;   forth_main(target_xt, logical_dsp_in, rsp_top, user_base) → 0
;       x0 = target_xt   x1 = logical_dsp_in   x2 = rsp_top   x3 = user_base
;
; This single entry handles both REPL invocations and direct primitive calls
; from Mf66Session::call(). On return, [UP + user_DSP_SAVE] holds the new
; logical_dsp the caller should adopt.
;
; REMINDER: x0 is the cached TOS. Anything that writes x0 destroys the user's
; TOS unless it was spilled to [DSP] first. Scratch in x9–x15 (caller-saved).
; ─────────────────────────────────────────────────────────────────────

.text

@include "macros.masm"
@include "prims.masm"
@include "rstack.masm"
@include "stack.masm"
@include "arith.masm"
@include "logic.masm"
@include "compare.masm"
@include "memory.masm"
@include "strings.masm"
@include "number.masm"
@include "dict.masm"
@include "io.masm"
@include "float.masm"
@include "exceptions.masm"
@include "dataspace.masm"
@include "oop.masm"
@include "stackext.masm"
@include "numout.masm"
@include "fmath.masm"
@include "files.masm"
@include "memalloc.masm"

; forth_main — the only data-stack-representation translation layer.
;
; Wire-format (Rust ↔ kernel): a pure in-memory cell array. At depth N the top
; lives at [logical_dsp + 0], NOS at [logical_dsp + cell], … and
; logical_dsp = dsp_top - N*cell. Depth 0 ↔ logical_dsp == dsp_top.
;
; The kernel's internal form (TOS cached in x0, DSP points at NOS) is valid only
; *inside* the kernel; the prologue/epilogue below translate to/from wire-format:
;   prologue:  ldr TOS,[DSP]; add DSP,cell      ; cache top in x0
;   epilogue:  sub DSP,cell;  str TOS,[DSP]      ; spill top back
;
; AAPCS64: all callee-saved GPRs (x19–x28) + the low 64 of v8–v15 are SAVED on
; entry and RESTORED on exit, so Forth code (including FTOS=d8) may use them
; freely without corrupting the host. This is the one boundary where they spill.
proc(forth_main)
    ; Save AAPCS64 callee-saved state: x29/x30 + x19–x28 + d8–d15 = 160 bytes.
    stp     x29, x30, [sp, #-160]!
    stp     x19, x20, [sp, #16]
    stp     x21, x22, [sp, #32]
    stp     x23, x24, [sp, #48]
    stp     x25, x26, [sp, #64]
    stp     x27, x28, [sp, #80]
    stp     d8,  d9,  [sp, #96]
    stp     d10, d11, [sp, #112]
    stp     d12, d13, [sp, #128]
    stp     d14, d15, [sp, #144]

    mov     x9, x0                          ; save target_xt (x0 becomes TOS)
    mov     UP, x3                          ; UP = user_base
    mov     DSP, x1                         ; DSP = logical_dsp_in
    ldr     LP, [UP, #user_LP0]             ; LP = locals top
    ldr     RP, [UP, #user_RSP_CURRENT]     ; Forth return-stack pointer (x28)
    ldr     x10, [UP, #user_HANDLER]        ; previous handler (restored on the way out)
    ; sp is left as the (16-aligned) host C stack — bl/blr stay legal, and the
    ; Forth return stack lives in RP, so no sp switch is needed.

    ; Install a ROOT catch handler so an UNCAUGHT throw unwinds back here (code in
    ; TOS) instead of dereferencing a null HANDLER. The synthetic 3-cell frame lives
    ; in the USER AREA (user_ROOT_HANDLER) — NOT on the return stack — so it can't
    ; disturb >r/r@/r> values, which persist on RP across the per-word forth_main
    ; calls. The throw-resume PC is captured in x30 by `bl` over the resume stub.
    bl      .install
    mov     x12, TOS                        ; <- a THROW returns here: x12 = throw code
    ldr     RP, [UP, #user_RSP_CURRENT]     ; throw_word left RP pointing into the user area; reset it
    b       .epi
.install:
    add     x11, UP, #user_ROOT_HANDLER     ; x11 = &root frame (user area)
    str     DSP, [x11]                      ; frame[0] = saved (wire-form) DSP
    str     x10, [x11, #8]                  ; frame[1] = previous handler
    str     x30, [x11, #16]                 ; frame[2] = resume (the `mov x12,TOS` above)
    str     x11, [UP, #user_HANDLER]        ; HANDLER = &root frame

    ; Prologue: memory wire-format → internal cached-TOS form.
    ldr     TOS, [DSP]
    add     DSP, DSP, #cell

    ldr     FTOS, [UP, #user_FTOS_SAVE]     ; restore FP top-of-stack
    ldr     FSP, [UP, #user_FSP]            ; restore float-stack pointer (x22)

    blr     x9                              ; call target_xt

    ; Normal return: restore HANDLER to the previous handler, throw code = 0.
    add     x11, UP, #user_ROOT_HANDLER
    ldr     x10, [x11, #8]                  ; previous handler
    str     x10, [UP, #user_HANDLER]
    mov     x12, #0                         ; throw code = 0 (ok)

    ; Epilogue: internal cached-TOS form → memory wire-format; publish DSP.
    sub     DSP, DSP, #cell
    str     TOS, [DSP]
.epi:
    str     DSP, [UP, #user_DSP_SAVE]       ; publish DSP (the reset DSP on a throw)

    str     FTOS, [UP, #user_FTOS_SAVE]     ; park FP top-of-stack
    str     FSP, [UP, #user_FSP]            ; persist float-stack pointer
    str     RP, [UP, #user_RSP_CURRENT]     ; persist Forth return-stack pointer

    ldp     x19, x20, [sp, #16]
    ldp     x21, x22, [sp, #32]
    ldp     x23, x24, [sp, #48]
    ldp     x25, x26, [sp, #64]
    ldp     x27, x28, [sp, #80]
    ldp     d8,  d9,  [sp, #96]
    ldp     d10, d11, [sp, #112]
    ldp     d12, d13, [sp, #128]
    ldp     d14, d15, [sp, #144]
    ldp     x29, x30, [sp], #160
    mov     x0, x12                         ; forth_main returns the throw code (0 = ok)
    ret
endp()
