; MF66 kernel — pictured numeric output (<# # #s #> hold sign), single-cell.
; The hold buffer grows DOWN from user_HOLD_END; user_HOLD is the current front.

; <# ( -- )   begin a pictured conversion (reset the hold pointer)
proc(pic_start)
    ldr     x9, [UP, #user_HOLD_END]
    str     x9, [UP, #user_HOLD]
    next()
endp()

; hold ( c -- )   prepend a character to the hold buffer
proc(hold_word)
    ldr     x9, [UP, #user_HOLD]
    sub     x9, x9, #1
    strb    w0, [x9]
    str     x9, [UP, #user_HOLD]
    ldr     x0, [DSP]                   ; drop c, raise NOS
    stk(1, 0)
    next()
endp()

; ud/mod ( lo hi u -- rem qlo qhi )   unsigned double / single → rem + double quot
proc(ud_slash_mod)
    mov     x2, x0                      ; u
    ldr     x1, [DSP]                   ; hi
    ldr     x0, [DSP, #cell]            ; lo
    add     x3, UP, #user_PAD           ; &qlo
    add     x4, UP, #user_PAD
    add     x4, x4, #cell               ; &qhi = PAD + 8
    aapcs_call(rt_ud_mod)               ; x0 = rem
    ldr     x9, [UP, #user_PAD]         ; qlo
    add     x10, UP, #user_PAD
    ldr     x10, [x10, #cell]           ; qhi
    str     x0, [DSP, #cell]            ; NNOS ← rem
    str     x9, [DSP]                   ; NOS  ← qlo
    mov     x0, x10                     ; TOS  ← qhi
    next()                              ; balanced (3 in, 3 out)
endp()

; #> ( ud -- c-addr len )   end conversion, drop the double, yield the string
proc(pic_end)
    ldr     x9, [UP, #user_HOLD]        ; c-addr
    ldr     x10, [UP, #user_HOLD_END]
    sub     x10, x10, x9                ; len
    str     x9, [DSP]                   ; NOS ← c-addr (drops the ud's high cell)
    mov     x0, x10                     ; TOS = len
    next()                              ; balanced (2 in, 2 out)
endp()

; sign ( n -- )   if n<0, prepend '-'
proc(sign_word)
    cmp     x0, #0
    b.ge    .pos
    ldr     x9, [UP, #user_HOLD]
    sub     x9, x9, #1
    mov     w10, #0x2D                  ; '-'
    strb    w10, [x9]
    str     x9, [UP, #user_HOLD]
.pos:
    ldr     x0, [DSP]                   ; drop n
    stk(1, 0)
    next()
endp()
